
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="About me" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://oriolabrilpla.cat/en/about.html" />
<meta property="og:site_name" content="Oriol unraveled" />
<meta property="og:description" content="I’m a physicist/engineer converted into a computational statistician. I love statistical data analysis, programming and data visualization. I am a core contributor of ArviZ a project for explorator..." />
<meta property="og:image" content="https://oriolabrilpla.cat/en/_static/oriol_profile_min.png" />
<meta property="og:image:alt" content="Oriol unraveled" />
<meta name="description" content="I’m a physicist/engineer converted into a computational statistician. I love statistical data analysis, programming and data visualization. I am a core contributor of ArviZ a project for explorator..." />

    <title>About me &#8212; Oriol unraveled</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/OriolAbril/oriol_unraveled/sphinx/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'en';
        </script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blog" href="blog.html" />
    <link rel="prev" title="Projects" href="projects.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">



<link rel="alternate" hreflang="en" href="https://oriolabrilpla.cat/en/about.html" />
<link rel="alternate" hreflang="ca" href="https://oriolabrilpla.cat/ca/about.html" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target="#bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  

<header class="logo-header">
  <a href="index.html" class="logo">Oriol unraveled</a>
</header>



  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="projects.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/tag.html">
                        Tags
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/category.html">
                        Categories
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/OriolAbril" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/OriolAbril" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://toot.cat/@oriolabril" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://oriolabrilpla.cat/en//blog/atom.xml" title="Atom Feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Atom Feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
  <div class="bd-content-nav bd-content">
    
    
      <div class="bd-header-article">
    
    <nav class="navbar navbar-expand-lg" id="navbar-main">
<label class="sidebar-toggle primary-toggle" for="__primary">
  <span class="fa-solid fa-bars"></span>
</label>
<div class="article-navbar-text-links">
  <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="projects.html">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/tag.html">
                        Tags
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/category.html">
                        Categories
                      </a>
                    </li>
                
    </ul>
</nav>
</div>
<div class="article-navbar-version-switcher">
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        en  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
</div>
<div class="article-navbar-search">
  
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<div class="article-navbar-icon-links">
  <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/OriolAbril" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/OriolAbril" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://toot.cat/@oriolabril" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://oriolabrilpla.cat/en//blog/atom.xml" title="Atom Feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Atom Feed</label></a>
        </li>
      </ul>
</div>

  <label class="sidebar-toggle secondary-toggle" for="__secondary">
    <span class="fa-solid fa-outdent"></span>
  </label>

</nav></div>
  <div class="bd-content" id="main">
    
      <div class="bd-article-container bd-content-page">
    
      
      
        <article class="bd-article" role="main">
          
  <section class="tex2jax_ignore mathjax_ignore" id="about-me">
<span id="id1"></span><h1>About me<a class="headerlink" href="#about-me" title="Permalink to this heading">#</a></h1>
<p>I’m a physicist/engineer converted into a computational statistician.
I love statistical data analysis, programming and data visualization.
I am a core contributor of <a class="reference external" href="https://www.arviz.org/en/latest/index.html" title="(in ArviZ project)"><span class="xref std std-doc">ArviZ</span></a> a project for exploratory
analysis of Bayesian models. In addition to probabilistic
modeling, I also enjoy teaching and technical writing.</p>
<p>I think that the culture in scientific research needs deep changes towards a
more collaborative, open and diverse model. I am interested in open science,
reproducible research and science communication. I want to pursue a career in
probabilistic modeling and statistical research with special emphasis on
openness and reproducibility.</p>
<p>In my spare time, I like playing board games and going to the beach to do
water activities. I have been sailing and snorkeling regularly since I was
little and more recently I added kayaking to the mix too! I generally spend
the summer at the <em>Costa Brava</em>. Here I leave you a sneak peak of the views
when nobody is around</p>
<p><img alt="A small cave with clear water and pine trees growing near the sea" src="_images/cala_costa_brava.jpg" /></p>
<section id="talks-and-conferences">
<span id="talks-conferences"></span><h2>Talks and conferences<a class="headerlink" href="#talks-and-conferences" title="Permalink to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M16 3.75a.75.75 0 00-1.136-.643L11 5.425V4.75A1.75 1.75 0 009.25 3h-7.5A1.75 1.75 0 000 4.75v6.5C0 12.216.784 13 1.75 13h7.5A1.75 1.75 0 0011 11.25v-.675l3.864 2.318A.75.75 0 0016 12.25v-8.5zm-5 5.075l3.5 2.1v-5.85l-3.5 2.1v1.65zM9.5 6.75v-2a.25.25 0 00-.25-.25h-7.5a.25.25 0 00-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-4.5z"></path></svg></span>Contributing to ArviZ and Open Source: Social and technical sides<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Online webinar with <a class="reference external" href="https://www.dataumbrella.org/">Data Umbrella</a>.</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/457ZTes4xOI" style="border: 0; height: 345px; width: 560px">
</iframe></div><p class="sd-card-text"><strong>Webinar resources</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Slides: <a class="reference external" href="https://oriolabril.github.io/contributing_to_arviz/">https://oriolabril.github.io/contributing_to_arviz/</a>
(<kbd class="kbd docutils literal notranslate">space</kbd> for next slide)</p></li>
<li><p class="sd-card-text">Example PR: <a class="github reference external" href="https://github.com/arviz-devs/arviz/pull/2176">arviz-devs/arviz#2176</a></p></li>
<li><p class="sd-card-text">Source repo: <a class="github reference external" href="https://github.com/OriolAbril/contributing_to_arviz">OriolAbril/contributing_to_arviz</a></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M16 3.75a.75.75 0 00-1.136-.643L11 5.425V4.75A1.75 1.75 0 009.25 3h-7.5A1.75 1.75 0 000 4.75v6.5C0 12.216.784 13 1.75 13h7.5A1.75 1.75 0 0011 11.25v-.675l3.864 2.318A.75.75 0 0016 12.25v-8.5zm-5 5.075l3.5 2.1v-5.85l-3.5 2.1v1.65zM9.5 6.75v-2a.25.25 0 00-.25-.25h-7.5a.25.25 0 00-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-4.5z"></path></svg></span>Contributing to PyMC documentation<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Online webinar with <a class="reference external" href="https://www.dataumbrella.org/">Data Umbrella</a>.</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/fzpmLWQNj4A" style="border: 0; height: 345px; width: 560px">
</iframe></div><p class="sd-card-text"><strong>Webinar resources</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Presentation material: <a class="reference external" href="https://pymc-data-umbrella.xyz/en/latest/about/contributing_to_documentation/docs_presentation.html">https://pymc-data-umbrella.xyz/en/latest/about/contributing_to_documentation/docs_presentation.html</a></p></li>
<li><p class="sd-card-text">PyMC Series paylist: <a class="reference external" href="https://www.youtube.com/playlist?list=PLBKcU7Ik-ir99uTvN0315hIVLuyj4Q1Gt">https://www.youtube.com/playlist?list=PLBKcU7Ik-ir99uTvN0315hIVLuyj4Q1Gt</a></p></li>
<li><p class="sd-card-text">Sprint website: <a class="reference external" href="https://pymc-data-umbrella.xyz/en/latest/2022-07_sprint/schedule.html">https://pymc-data-umbrella.xyz/en/latest/2022-07_sprint/schedule.html</a></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M16 3.75a.75.75 0 00-1.136-.643L11 5.425V4.75A1.75 1.75 0 009.25 3h-7.5A1.75 1.75 0 000 4.75v6.5C0 12.216.784 13 1.75 13h7.5A1.75 1.75 0 0011 11.25v-.675l3.864 2.318A.75.75 0 0016 12.25v-8.5zm-5 5.075l3.5 2.1v-5.85l-3.5 2.1v1.65zM9.5 6.75v-2a.25.25 0 00-.25-.25h-7.5a.25.25 0 00-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-4.5z"></path></svg></span>Intuitive Bayesian Modeling and Computation with PyMC<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Online webinar with <a class="reference external" href="https://www.dataumbrella.org/">Data Umbrella</a>.</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/6dc7JgR8eI0" style="border: 0; height: 345px; width: 560px">
</iframe></div><p class="sd-card-text"><strong>Webinar resources</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Slides: <a class="reference external" href="https://oriolabril.github.io/pymc3-data_umbrella/">https://oriolabril.github.io/pymc3-data_umbrella/</a>
(<kbd class="kbd docutils literal notranslate">space</kbd> for next slide)</p></li>
<li><p class="sd-card-text">PyMC Series paylist: <a class="reference external" href="https://www.youtube.com/playlist?list=PLBKcU7Ik-ir99uTvN0315hIVLuyj4Q1Gt">https://www.youtube.com/playlist?list=PLBKcU7Ik-ir99uTvN0315hIVLuyj4Q1Gt</a></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Backend agnostic Exploratory Analysis of Bayesian Models<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Poster presentation at <a class="reference external" href="https://probprog.cc/">PROBPROG</a> 2020.</p>
<p class="sd-card-text"><strong>Resources</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Poster pdf: <a class="reference external" href="https://raw.githubusercontent.com/OriolAbril/arviz-probprog-2020/main/probprog_poster.pdf">https://raw.githubusercontent.com/OriolAbril/arviz-probprog-2020/main/probprog_poster.pdf</a></p></li>
<li><p class="sd-card-text">Source and code examples: <a class="github reference external" href="https://github.com/OriolAbril/arviz-probprog-2020">OriolAbril/arviz-probprog-2020</a></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-device-camera-video" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M16 3.75a.75.75 0 00-1.136-.643L11 5.425V4.75A1.75 1.75 0 009.25 3h-7.5A1.75 1.75 0 000 4.75v6.5C0 12.216.784 13 1.75 13h7.5A1.75 1.75 0 0011 11.25v-.675l3.864 2.318A.75.75 0 0016 12.25v-8.5zm-5 5.075l3.5 2.1v-5.85l-3.5 2.1v1.65zM9.5 6.75v-2a.25.25 0 00-.25-.25h-7.5a.25.25 0 00-.25.25v6.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-4.5z"></path></svg></span>ArviZ, InferenceData and netCDF: A unified file format for Bayesians<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Collaborative talk at StanCon 2020.</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/TOCphac1GM0" style="border: 0; height: 345px; width: 560px">
</iframe></div><p class="sd-card-text"><strong>Resources</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Slides and video presentation are available at <a class="reference external" href="https://github.com/arviz-devs/arviz_misc/tree/master/stancon_2020">GitHub</a>,
the slides are executable thanks to Binder!</p>
<ul>
<li><p class="sd-card-text">Slides and video presentations are available in English, Catalan, French and Finnish.</p></li>
</ul>
</li>
</ul>
</div>
</details></section>
<section id="academic-work-and-publications">
<h2>Academic work and publications<a class="headerlink" href="#academic-work-and-publications" title="Permalink to this heading">#</a></h2>
<p>I have also worked as doctoral researcher and research assistant,
at Helsinki University and at Universitat Pompeu Fabra respectively.
Here are some publications I have helped a bit with:</p>
<ul class="simple">
<li><p>Mikkola, Petrus, et al. “Prior knowledge elicitation: The past, present, and future.” <em>arXiv preprint arXiv:2112.01380</em> (2021).</p></li>
<li><p>Rossell, David, Oriol Abril, and Anirban Bhattacharya. “Approximate Laplace approximations for scalable model selection.”
<em>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</em> 83.4 (2021): 853-879.</p></li>
<li><p>Badenas-Agusti, Mariona, et al. “HD 191939: Three Sub-Neptunes Transiting a Sun-like Star Only 54 pc Away.”
<em>The Astronomical Journal</em> 160.3 (2020): 113.</p></li>
<li><p>Foreman-Mackey, Daniel, et al. “emcee v3: A Python ensemble sampling toolkit for affine-invariant MCMC.”
<em>arXiv preprint arXiv:1911.07688</em> (2019).</p>
<ul>
<li><p>Get the <a class="reference external" href="https://github.com/dfm/emcee">emcee package code</a>!</p></li>
</ul>
</li>
</ul>
</section>
<section id="support-me">
<span id="id2"></span><h2>Support me<a class="headerlink" href="#support-me" title="Permalink to this heading">#</a></h2>
<p>You can support me directly via</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header ko-fi-blue docutils">
<p class="sd-card-text">Ko-Fi</p>
</div>
<div class="sd-card-body list-padding docutils">
<ul class="simple">
<li><p class="sd-card-text">Flexible donations, one time or recurrent</p></li>
<li><p class="sd-card-text">Account required</p></li>
<li><p class="sd-card-text">Debit or credit card, PayPal or Stripe available</p></li>
</ul>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://ko-fi.com/oriolabril"><span>Ko-Fi profile page</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header liberapay-yellow docutils">
<p class="sd-card-text">LiberaPay</p>
</div>
<div class="sd-card-body list-padding docutils">
<ul class="simple">
<li><p class="sd-card-text">Recurrent donations only</p></li>
<li><p class="sd-card-text">Account required</p></li>
<li><p class="sd-card-text">Debit or credit card, PayPal or EURO bank transfer available</p></li>
</ul>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://liberapay.com/OriolAbril"><span>LiberaPay profile page</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header buymeacoffee-orange docutils">
<p class="sd-card-text">Buy Me a Coffee</p>
</div>
<div class="sd-card-body list-padding docutils">
<ul class="simple">
<li><p class="sd-card-text">One time donations only (at least for now)</p></li>
<li><p class="sd-card-text">No account required</p></li>
<li><p class="sd-card-text">Debit or credit card</p></li>
</ul>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="https://www.buymeacoffee.com/oriolabril"><span>Buy Me a Coffee profile page</span></a></div>
</div>
</div>
</div>
<p>When you support me directly you are both
helping me dedicate time to the open source projects I contribute to
and sustaining this blog and other personal projects.</p>
<p>If you or your company prefers supporting the open source projects directly,
you can also do so through NumFOCUS:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-text-center docutils">
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-info reference external" href="https://numfocus.org/donate-to-arviz"><span>Donate to ArviZ</span></a></p>
</div>
<div class="sd-col sd-d-flex-column sd-text-center docutils">
<p><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-info reference external" href="https://numfocus.org/donate-to-pymc"><span>Donate to PyMC</span></a></p>
</div>
</div>
</div>
<p>When donating to ArviZ or PyMC, you are supporting me indirectly,
along with the rest of the people who make these libraries possible.</p>
<p>If you or your company use open source and have the means to do so, please consider donating somehow.
We need some financial support to make sure open source is sustainable.</p>
</section>
</section>


        </article>
      
      
      <footer class="bd-footer-article">
        
      </footer>
    </div>
    
    
      
        <div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#talks-and-conferences">
   Talks and conferences
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-work-and-publications">
   Academic work and publications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#support-me">
   Support me
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>
</div>
      
    
  </div>
  </div>
  <footer class="bd-footer-content">
    <div class="bd-footer-content__inner"></div>
    
  </footer>

      </main>
    </div>
  </div>

  

    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//trafic-oriolabrilpla.cat/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- <script src="_static/js/intro.js"></script> -->
<div class="footer-notes">
  <ul class="footer-list">
    <li>&copy; Oriol Abril Pla |
      <a href="https://github.com/OriolAbril" title="GitHub" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span><label class="sr-only">GitHub</label></a> |
      <a href="https://twitter.com/OriolAbril" title="Twitter" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span><label class="sr-only">Twitter</label></a> |
      <a href="https://oriolabrilpla.cat/en/blog/atom.xml" title="Atom Feed" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span><label class="sr-only">Atom Feed</label></a>
    </li>
    <li>Powered by <a href="https://www.sphinx-doc.org">sphinx</a></li>
    <li>Design by <a href="pydata-sphinx-theme.readthedocs.io/">pydata-sphinx-theme</a>, <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
  </ul>
</div>

  </body>
</html>