
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Projects" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://oriolabrilpla.cat/en/projects.html" />
<meta property="og:site_name" content="Oriol unraveled" />
<meta property="og:description" content="This page describes my ongoing projects and collaborations, for past work, talks and publications, see About me. Open source community projects: ArviZ: The ArviZ project provides tools for Explorat..." />
<meta property="og:image" content="https://oriolabrilpla.cat/en/_static/estendard_web_min.png" />
<meta property="og:image:alt" content="Oriol unraveled" />
<meta name="description" content="This page describes my ongoing projects and collaborations, for past work, talks and publications, see About me. Open source community projects: ArviZ: The ArviZ project provides tools for Explorat..." />

    <title>Projects &#8212; Oriol unraveled</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'projects';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/OriolAbril/oriol_unraveled/sphinx/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'en';
        </script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About me" href="about.html" />
    <link rel="prev" title="Oriol unraveled" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target="#bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  

<header class="logo-header">
  <a href="index.html" class="logo">Oriol unraveled</a>
</header>



  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="about.html">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/tag.html">
                        Tags
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/category.html">
                        Categories
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/OriolAbril" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/OriolAbril" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://toot.cat/@oriolabril" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://oriolabrilpla.cat/en//blog/atom.xml" title="Atom Feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Atom Feed</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
  <div class="bd-content-nav bd-content">
    
    
      <div class="bd-header-article">
    
    <nav class="navbar navbar-expand-lg" id="navbar-main">
<label class="sidebar-toggle primary-toggle" for="__primary">
  <span class="fa-solid fa-bars"></span>
</label>
<div class="article-navbar-text-links">
  <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="about.html">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog.html">
                        Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/tag.html">
                        Tags
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="blog/category.html">
                        Categories
                      </a>
                    </li>
                
    </ul>
</nav>
</div>
<div class="article-navbar-version-switcher">
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        en  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
</div>
<div class="article-navbar-search">
  
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<div class="article-navbar-icon-links">
  <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/OriolAbril" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/OriolAbril" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://toot.cat/@oriolabril" title="Mastodon" class="nav-link" rel="me" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://oriolabrilpla.cat/en//blog/atom.xml" title="Atom Feed" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span>
            <label class="sr-only">Atom Feed</label></a>
        </li>
      </ul>
</div>

  <label class="sidebar-toggle secondary-toggle" for="__secondary">
    <span class="fa-solid fa-outdent"></span>
  </label>

</nav></div>
  <div class="bd-content" id="main">
    
      <div class="bd-article-container bd-content-page">
    
      
      
        <article class="bd-article" role="main">
          
  <section class="tex2jax_ignore mathjax_ignore" id="projects">
<span id="id1"></span><h1>Projects<a class="headerlink" href="#projects" title="Permalink to this heading">#</a></h1>
<p>This page describes my ongoing projects and collaborations,
for past work, talks and publications, see <a class="reference internal" href="about.html#about-me"><span class="std std-ref">About me</span></a>.</p>
<section id="open-source-community-projects">
<h2>Open source community projects<a class="headerlink" href="#open-source-community-projects" title="Permalink to this heading">#</a></h2>
<section id="arviz">
<h3>ArviZ<a class="headerlink" href="#arviz" title="Permalink to this heading">#</a></h3>
<aside class="sidebar">
<img alt="https://raw.githubusercontent.com/arviz-devs/arviz-project/main/arviz_logos/ArviZ.svg" src="https://raw.githubusercontent.com/arviz-devs/arviz-project/main/arviz_logos/ArviZ.svg" /></aside>
<p>The <a class="reference external" href="https://www.arviz.org/en/latest/index.html" title="(in ArviZ project)"><span class="xref std std-doc">ArviZ project</span></a> provides tools for Exploratory Analysis of Bayesian Models that do not depend on the inference library nor the programming language used.
That includes visualization, sampling diagnostics, model comparison, summary statistics or model checking. ArviZ maintains several libraries in Python and Julia.</p>
<p>I am currently a core contributor and council member of ArviZ.
As such, I am contribute to multiple libraries maintained by ArviZ and
I am involved with other project initiatives such as grants.</p>
<p>Project wide, I help maintain the project website at <a class="reference external" href="https://www.arviz.org/en/latest/index.html" title="(in ArviZ project)"><span class="xref std std-doc">www.arviz.org</span></a>,
coordinate project meetings, write grant proposals, try to make sure we follow ArviZ governance procedures…
Moreover, I am more deeply involved with some of the libraries and initiatives of
the project:</p>
<section id="arviz-python-library">
<h4>ArviZ Python library<a class="headerlink" href="#arviz-python-library" title="Permalink to this heading">#</a></h4>
<p>I am one of the maintainers and main <a class="reference external" href="https://github.com/arviz-devs/arviz/graphs/contributors">contributors</a> to the ArviZ python library.
I contribute on most areas of the repo, issue triaging, code, documentation or reviewing PRs,
as well as mentoring and helping other contributors work on issues and submit PRs.</p>
</section>
<section id="xarray-einstats">
<h4>xarray-einstats<a class="headerlink" href="#xarray-einstats" title="Permalink to this heading">#</a></h4>
<p>I started this smaller <a class="reference external" href="https://einstats.python.arviz.org">library</a> to externalize and package many tricks
on executing NumPy/Scipy/Dask functions on xarray objects.</p>
<p>ArviZ already depends on it so it is easier for example to use summary statistics
for circular variables, and it might be used more extensively to allow a
better integration of ArviZ stats and diagnostics with xarray.</p>
</section>
<section id="czi-eoss-grant">
<h4>CZI EOSS grant<a class="headerlink" href="#czi-eoss-grant" title="Permalink to this heading">#</a></h4>
<p>I am currently acting as coordinator for the ArviZ part of an Essential
Open Source Software (EOSS) grant from the Chan Zuckerberg Initiative (CZI):
<a class="reference external" href="https://chanzuckerberg.com/eoss/proposals/bayesian-open-source-software-for-biomedicine-stan-arviz-and-pymc3/">Bayesian Open Source Software for Biomedicine: Stan, ArviZ and PyMC3</a>.</p>
<p>Thanks to this grant, we have been able to both book dedicated team from
team members and hire external help to improve both Python and Julia
ArviZ libraries, improve the documentation, explore refactoring avenues
and ease the maintenance cost.</p>
<p>The experiments I have uploaded to <a class="reference external" href="https://xrtist.readthedocs.io/en/latest/">xrtist</a>,
showcasing potential refactorings of the plots module in ArviZ are an example of such work.</p>
</section>
</section>
<hr class="docutils" />
<section id="pymc">
<h3>PyMC<a class="headerlink" href="#pymc" title="Permalink to this heading">#</a></h3>
<aside class="sidebar">
<img alt="https://raw.githubusercontent.com/pymc-devs/brand/main/logos/PyMC.svg" src="https://raw.githubusercontent.com/pymc-devs/brand/main/logos/PyMC.svg" /></aside>
<p>The <a class="reference external" href="https://www.pymc.io/index.html" title="(in PyMC project website)"><span class="xref std std-doc">PyMC project</span></a> is a project for probabilistic programming in Python.
PyMC strives to make Bayesian modeling as simple and painless as possible,
allowing users to focus on their problem rather than the methods.</p>
<p>I am core contributor and council member of PyMC. Similarly to ArviZ,
I also contribute to multiple libraries and initiatives within the project.
However, in PyMC I try to focus much more on documentation and community efforts,
coding much less than what I do at ArviZ.</p>
<section id="pymc-example-gallery">
<h4>PyMC example gallery<a class="headerlink" href="#pymc-example-gallery" title="Permalink to this heading">#</a></h4>
<p>I am one of the main maintainers and curators of the <a class="reference external" href="https://www.pymc.io/projects/examples/en/latest/gallery.html">PyMC example gallery</a>
(everything within the “Examples” navigation bar section).</p>
<p>I started focusing on the example gallery in 2020, when I coordinated
the participaiton of PyMC in both <a class="reference external" href="https://developers.google.com/season-of-docs/docs/2021/participants">GSoD</a> and <a class="reference external" href="https://www.outreachy.org/">Outreachy</a>.
During 2020, we defined the new look and updated many notebooks to it
together with <a class="reference external" href="https://linktr.ee/martinacantaro">Martina Cantaro</a>
and <a class="reference external" href="https://chiral-carbon.github.io/">Abhipsha Das</a>.</p>
<p>And we have continued maintaining and improving the example gallery
within the PyMC team since then.</p>
</section>
<section id="pymcon">
<h4>PyMCon<a class="headerlink" href="#pymcon" title="Permalink to this heading">#</a></h4>
<p>I am currently helping organize the <a class="reference external" href="https://pymcon.com/">PyMCon Webseries</a> as an advisor.</p>
<p>I was also a Diversity Chair in <a class="reference external" href="https://pymc-devs.github.io/pymcon//">PyMCon 2020</a>.</p>
</section>
<section id="pymc-data-umbrella-working-sessions">
<h4>PyMC Data Umbrella working sessions<a class="headerlink" href="#pymc-data-umbrella-working-sessions" title="Permalink to this heading">#</a></h4>
<p>I also helped organize the <a class="reference external" href="https://pymc-data-umbrella.xyz/en/latest">PyMC Data Umbrella working sessions</a>.
So far we have organized two series of working sessions in <a class="reference external" href="https://pymc-data-umbrella.xyz/en/latest/2022-02_sprint/organizers/index.html">Feb 2022</a> and <a class="reference external" href="https://pymc-data-umbrella.xyz/en/latest/2022-07_sprint/sprint_parties/organizers.html">July 2022</a>,
which have been quite successful and helped several people join the PyMC team.</p>
<p>We are currently working on translating the sprint website! Join the efforts on
<a class="reference external" href="https://explore.transifex.com/pymc/data-umbrella-sprints-website/">transifex</a>!</p>
</section>
<section id="pymc-discourse">
<h4>PyMC Discourse<a class="headerlink" href="#pymc-discourse" title="Permalink to this heading">#</a></h4>
<p>Last but not least, I also try to answer questions about PyMC, ArviZ, visualization,
model comparison… at the <a class="reference external" href="https://discourse.pymc.io/">PyMC Discourse</a>.</p>
</section>
</section>
<hr class="docutils" />
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this heading">#</a></h3>
<p>I also try to contribute to other libraries, specially within the PyData ecosystem.
I have made some issues and PRs to matplotlib, pydata-sphinx-theme or numpydoc,
and try to follow xarray particularly closely to see which ArviZ developments
could be upstreamed to xarray.</p>
</section>
</section>
<section id="personal-projects">
<h2>Personal projects<a class="headerlink" href="#personal-projects" title="Permalink to this heading">#</a></h2>
<section id="sphinx-primer">
<h3>Sphinx primer<a class="headerlink" href="#sphinx-primer" title="Permalink to this heading">#</a></h3>
<p>I wrote and maintain a <a class="reference external" href="https://sphinx-primer.readthedocs.io/en/latest/">small website</a>
that aims to be a first contact to sphinx for contributors of scientific open
source libraries, especially ArviZ and PyMC contributors.</p>
<p>I also use it as a personal reference to host useful links, tips and tricks
I recurrently need when working on sphinx generated websites.</p>
<p>Fun fact: I used sphinx-primer as a playground to learn how to manage translations
in sphinx, which eventually allowed me to build my personal website
(the one you are on now) with sphinx and in multiple languages!</p>
</section>
<section id="oriol-personal-theme">
<h3><code class="docutils literal notranslate"><span class="pre">oriol-personal-theme</span></code><a class="headerlink" href="#oriol-personal-theme" title="Permalink to this heading">#</a></h3>
<p>I also host the <a class="reference external" href="https://github.com/OriolAbril/oriol-personal-theme">sphinx theme used for this website</a> on GitHub as a Python package.</p>
<p>It is an extension on top of the <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/stable/">PyData-Sphinx-Theme</a> inspired on the <a class="reference external" href="https://html5up.net/massively">Massively theme</a> by HTML5Up.</p>
<p>I don’t have any immediate plans to make it a proper theme usable by other people,
but I might consider it if there is interest and people willing to help improve
and maintain it.</p>
</section>
</section>
</section>


        </article>
      
      
      <footer class="bd-footer-article">
        
      </footer>
    </div>
    
    
      
        <div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-source-community-projects">
   Open source community projects
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arviz">
     ArviZ
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#arviz-python-library">
       ArviZ Python library
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#xarray-einstats">
       xarray-einstats
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#czi-eoss-grant">
       CZI EOSS grant
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pymc">
     PyMC
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pymc-example-gallery">
       PyMC example gallery
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pymcon">
       PyMCon
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pymc-data-umbrella-working-sessions">
       PyMC Data Umbrella working sessions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pymc-discourse">
       PyMC Discourse
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other">
     Other
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#personal-projects">
   Personal projects
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sphinx-primer">
     Sphinx primer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#oriol-personal-theme">
     <code class="docutils literal notranslate">
      <span class="pre">
       oriol-personal-theme
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>
</div>
      
    
  </div>
  </div>
  <footer class="bd-footer-content">
    <div class="bd-footer-content__inner"></div>
    
  </footer>

      </main>
    </div>
  </div>

  

    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//trafic-oriolabrilpla.cat/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<script src="_static/js/intro.js"></script>
<div class="footer-notes">
  <ul class="footer-list">
    <li>&copy; Oriol Abril Pla |
      <a href="https://github.com/OriolAbril" title="GitHub" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-github"></i></span><label class="sr-only">GitHub</label></a> |
      <a href="https://twitter.com/OriolAbril" title="Twitter" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-twitter"></i></span><label class="sr-only">Twitter</label></a> |
      <a href="https://oriolabrilpla.cat/blog/atom.xml" title="Atom Feed" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-rss"></i></span><label class="sr-only">Atom Feed</label></a>
    </li>
    <li>Powered by <a href="https://www.sphinx-doc.org">sphinx</a></li>
    <li>Design by <a href="pydata-sphinx-theme.readthedocs.io/">pydata-sphinx-theme</a>, <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
  </ul>
</div>

  </body>
</html>