# data copied from https://es.wikipedia.org/wiki/Primera_Divisi%C3%B3n_Femenina_de_Espa%C3%B1a_2018-19#Tabla_de_resultados
Home \ Away 	ATH 	ATM 	FCB 	ESP 	FUN 	GRA 	LEV 	LOG 	MAD 	MGA 	RAY 	BET 	RSO 	SEV 	SPH 	VAL
Athletic Club 	— 	2–4 	0–1 	1–2 	2–0 	2–0 	2–0 	4–3 	3–0 	0–0 	1–0 	2–2 	2–1 	6–0 	4–0 	2–2
Atlético de Madrid 	3–0 	— 	0–2 	3–1 	6–1 	2–0 	2–0 	6–0 	6–1 	4–1 	3–0 	3–1 	5–0 	3–0 	3–1 	3–0
Barcelona 	2–1 	2–1 	— 	0–0 	3–1 	3–0 	0–0 	2–0 	7–0 	6–0 	9–1 	3–0 	4–1 	6–2 	2–3 	3–0
R.C.D. Espanyol 	1–2 	0–1 	0–3 	— 	2–4 	1–1 	2–1 	1–0 	1–0 	1–1 	1–1 	1–0 	1–1 	2–0 	2–1 	1–1
Fundación Albacete 	0–1 	1–4 	1–6 	3–2 	— 	1–3 	0–1 	2–2 	3–1 	1–1 	2–1 	2–3 	0–1 	1–2 	3–2 	0–2
Granadilla 	3–1 	1–2 	1–0 	2–1 	1–0 	— 	0–6 	1–0 	2–3 	1–0 	2–3 	1–2 	2–3 	2–1 	3–1 	3–0
Levante U.D. 	2–0 	0–4 	0–1 	4–0 	3–1 	3–2 	— 	4–0 	0–1 	7–0 	1–0 	2–1 	1–1 	1–0 	1–1 	0–0
Logroño 	1–3 	1–3 	0–4 	2–0 	4–1 	0–1 	2–4 	— 	2–1 	1–2 	3–0 	1–0 	2–2 	1–2 	2–0 	0–0
Madrid CFF 	2–0 	0–3 	0–4 	1–1 	1–1 	0–1 	2–3 	4–0 	— 	1–0 	0–4 	1–3 	0–2 	0–1 	3–1 	1–1
Málaga 	0–2 	0–4 	0–4 	2–1 	4–2 	1–3 	0–1 	1–1 	2–1 	— 	4–2 	0–3 	1–3 	3–1 	1–1 	1–4
Rayo Vallecano 	1–1 	0–3 	0–4 	1–5 	2–0 	0–2 	0–1 	1–1 	0–1 	1–0 	— 	0–0 	2–1 	0–1 	1–0 	1–1
Real Betis 	0–0 	1–2 	0–3 	2–0 	3–0 	1–2 	0–0 	3–2 	3–1 	1–1 	3–1 	— 	2–1 	1–1 	1–0 	4–0
Real Sociedad 	2–2 	1–3 	2–5 	0–0 	1–1 	1–1 	1–2 	3–0 	3–0 	3–0 	2–0 	1–0 	— 	2–0 	0–1 	6–0
Sevilla F.C. 	1–2 	1–3 	0–2 	0–1 	2–4 	0–2 	1–0 	3–4 	3–0 	5–0 	2–0 	2–3 	0–2 	— 	2–1 	2–2
Sporting Huelva 	0–0 	0–3 	1–3 	1–0 	0–0 	1–1 	1–1 	0–2 	0–2 	2–0 	0–1 	1–0 	0–0 	2–1 	— 	0–2
Valencia 	0–0 	0–4 	0–0 	3–0 	2–2 	1–2 	1–3 	2–1 	5–3 	0–0 	1–2 	1–4 	0–4 	4–1 	6–0 	—
